<html>
<head>
<style>
/* Repeat 6 1fr rows named "row" and 6 1fr columns named "col" */
.grid-container {
    display: grid;
    grid-template: repeat(6, [row] 1fr) / repeat(6, [col] 1fr);
    grid-gap: 20px;
}

.item-1 {
    grid-column: col 1 / span 3;
    grid-row: row 1 / span 2;
    z-index: 3;
}

.item-2 {
    grid-column: col 1 / span 4;
    grid-row: row 1 / span 3;
    z-index: 3;
}

.item-3 {
    grid-column: col 5 / span 2;
    grid-row: row 1 / span 5;
    z-index: 3;
}

.item-4 {
    grid-column: col 2;
    grid-row:  row 2 / span 4;
    z-index: 2;
}

.item-5 {
    grid-column: col 1 / span 3;
    grid-row: row 4 / span 3;
    z-index: 1;
}

.item-6 {
    grid-column: col 4 / span 3;
    grid-row: row 5 / span 2;
    z-index: 4;
}
</style>
</head>
<body>
    <div class="grid-container">
 <div class="item-1"><img src="Joker.png"></div>
    </div>
     <div class="item-2">Arthur Fleck (Joaquin Phoenix) is an unsuccessful clown and an even more unsuccessful stand-up comedian. As he attempts to simply exist in a broken-down and beaten-up Gotham City, a sequence of violent events will lead to a revolt in the city and the birth of the Joker.
By Terri White</div>
</body>
</html>
