<html>
 <head>
  <style>

a:link,
a:hover,
a:active,
a:visited
{color: #c37f2a;}   

@font-face
{
 font-family: "Badaboom";
 src: url("Badaboom.ttf");
}    
   
body 
{
background-image: url(110MicroLEDVerge.png);
background-repeat: no-repeat;
border-radius: 5px;
color: #ffffff;
font-family: "Comic Sans";
font-size: 30;
text-shadow: 2px 2px 4px #000000;
}

.box
   {
    height:600;
    width:800;
   }
   
.ComicTitle
{
color: #f5c103;
font-family: "Badaboom"; 
}   

.stripe-2
{
background: repeating-linear-gradient(
45deg,
transparent,
transparent 10px,
#000000 10px,
#000000 20px
),
linear-gradient(
to bottom,
#f5c103,
#000000
)
}

 .BurningHandClip
   {clip-path: polygon(100.42% 29.24%, 66.67% 96.13%, 0.42% 53.22%, 35.42% 0.23%);
    max-height:70;
    max-width:70;
   }
   
.TextWrap
{
 float: right; 
 height: 600px;
 shape-outside: polygon(92px 9px, 98.33% 0.66%, 98.67% 66.16%, 65.33% 64.84%, 15.83% 53.5%); 
 width: 600px; 
}   
   
  </style> 
 </head>
<body>
 <div class="box">
 <div class="ComicTitle"><span class="stripe-2">John Titor Fan</span></div>
  <img class="BurningHandClip" src="BurningHand.gif">
 <div class="TextWrap"></div>
    The Verge reports that Samsung has a new gigantic 110 inch MicroLED monitor that nearly covers your wall. Imagine playing PlayStation 5 on one of these!
 </div>
    <a href="https://johntitor2063.github.io/DNDManager/Dnd5Manager.htm" />The D&D 5th Edition Single Encounter Manager</a>
 </div>
 </body>
</html>
