<html lang="en-US">

  <head>
    <meta content="text/html" charset="utf-8" http-equiv="content-type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="description" content="2017 Dungeons & Dragons 5th Edition Tabletop Roleplaying Game Manager">
    <meta name="keywords" content="DnD, Dungeons and Dragons, D&D, Dungeons & Dragons, Fantasy RPG, tabletop roleplaying game, TTRPG">
    <title>The Dungeons & Dragons i5th Edition Tabletop Fantasy Roleplaying Game JavaScript Manager 2017(Asmor, Zorn, Ren)</title>
    <script src="WZDragdrop.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui-1.12.1.js"></script>
    <script src="TouchPunch.js"></script>

    <head>
      <style>
        body,
        html,
        table {
          background-image: url(panel.jpg);
          margin: left;
        }

        body,
        table,
        td,
        tr {
          border-style: none;
          box-shadow: none;
          font-family: Helvetica;
          font-size: 10px;
          font-style: normal;
          font-weight: 200;
          height: auto;
          line-height: 18px;
          text-align: center;
          text-shadow: .5px .5px .5px #8b0000, .5px .5px .5px #CD0000;
          vertical-align: top;
        }

        button,
        div,
        input,
        option,
        select,
        textarea {
          background: rgba(255, 245, 175, 0.2);
          border-style: none;
          box-shadow: none;
          font-family: Helvetica;
          font-size: 10px;
          font-style: normal;
          font-weight: 200;
          height: auto;
          line-height: 18px;
          text-align: center;
          text-shadow: .5px .5px .5px #8b0000, .5px .5px .5px #CD0000;
          vertical-align: top;
        }

        tr:nth-child(even) {
          background: rgba(160, 145, 70, 0.3)
        }

        tr:nth-child(odd) {
          background: rgba(230, 215, 135, 0.4)
        }

        #dragDiv {
          height: 100px;
          width: 100px;
        }

        a:link,
        a:hover,
        a:visited,
        h1 {
          color: 53170d;
          font-size: 150%;
        }

        h2 {
          color: 53170d;
          font-size: 145%;
        }

        h3 {
          color: 53170d;
          font-size: 140%;
        }

        .name {
          color: 53170d;
          font-size: 200%;
        }

        .tabstyle {
          color: 53170d;
          font-size: 125%;
        }

        .noBackgroundTableStyle {
          background: rgba(0, 0, 0, 0.1);
        }
      </style>

      <body>
    <table>
      <tr>
        <td colspan=7>
          <h1>Conversion Variant Rules</h1>
        </td>
      </tr>
      <tr>
        <td colspan=6>Total the levels of your party characters. <br>Ignore the challenge rating CR of the monsters. The total hit dice of all the monsters in the encounter should hover around the party total. <br>Raise all monster stats to 3 or above and 20 or below for humanoids and 30 or below for beasts and immortals. <br>@1st level does 1d weapon or spell damage, @5th level, 2d damage, at @11th level, 3d damage, at 17th@level, 4d damage </td>
      </tr>
      </tr>
      <tr>
        <td colspan=6>For each level above 1st level, upgrade 1 below. </td>
      </tr>
      <tr>
        <td>an ability score+1<br>and another ability score+1</td>
        <td>or an ability score+2</td>
        <td>or an armor upgrade<br>or resistance to a damage type<br>or upgrade the resistance to immunity</td>
        <td>a new weapon type+pro,<br>or upgrade a weapon type+pro to weapon type+exp<br>Type1 bludgeoning/slashing<br>Type2 bows<br>Type3 crossbows<br>Type4 grappling<br>Type5 slings<br>Type6 staves/spears<br>Type7 thrown axes/daggers/darts</td>
        <td>or add a new action,<br>or add a new reaction</td>
        <td>or a new feat+pro,<br>or upgrade a feat+pro to a feat+exp,<br>or a new skill,<br>or upgrade a skill+pro to a skill+exp<br>or a new spell,<br>or upgrade a spell+pro to a spell+exp,<br>or an ability to an ability+pro,<br>or upgrade an ability+pro to an ability+exp</td>
      </tr>
    </table>
    <p>
      <table>
        <tr>
          <td>Class</td>
          <td>1st Level Hit Points</td>
          <td>Level-Up Hit Points</td>
          <td>Armor Upgrades</td>
          <td>Maximum Actions and Reactions Per Round Upgrades</td>
          <td>Exclusive Powers Starting at 1st Level</td>
        </tr>
        <tr>
          <td>Weapons Only</td>
          <td>12+con mod</td>
          <td>1d12(min7)+con mod</td>
          <td>AC17 Banded<br>AC18 Splint<br>AC19 Plate<br>AC+1 Shield</td>
          <td>2<br>3</td>
          <td>Athletics+pro,<br>2 Battle Master Maneuvers/Feats,<br>2 Skills</td>
        </tr>
        <tr>
          <td>Skilled Weapons</td>
          <td>10+con mod</td>
          <td>1d10(min6)+con mod</td>
          <td>AC11 Padded+dex mod<br>AC12 Leather+dex mod<br>AC13 Studded+dex mod</td>
          <td>2<br>3<br>4</td>
          <td>Ranger Stealth+pro,<br>Ranger Animal Handling+pro,<br>Ranger Survival+pro,<br>Ranger 5 Skills
            <hr>Rogue Deception+pro,<br>Rogue Stealth+pro,<br>Rogue Sleight of Hand+pro,<br>Rogue Thieves Tools+pro,<br>Rogue 5 Skills</td>
        </tr>
        <tr>
          <td>Weapons & Casting</td>
          <td>8+con mod</td>
          <td>1d8(min5)+con mod</td>
          <td>AC14 Chain+1/2 wis mod<br>AC15 Ring+1/2 wis mod<br>AC16 Scale+1/2 wis mod<br>AC+1 Shield</td>
          <td>2<br>3<br>4<br>5</td>
          <td>Religion+pro,<br>Persuasion+pro,<br>Any spell but only single targets</td>
        </tr>
        <tr>
          <td>Casting Only</td>
          <td>6+con mod</td>
          <td>1d6(min4)+con mod</td>
          <td>AC10 None +3 Abjuration Magic<br>AC10 None +5 Abjuration Magic<br>AC10 None +7 Abjuration Magic</td>
          <td>2</td>
          <td>Arcana(Detect Magic)+pro,<br>History+pro<br>Area Spell Upgrades<br>2 step/square radius<br>3 step/square radius<br>4 step/square radius</td>
        </tr>
      </table>
      <p>
        <table>
          <tr>
            <td>
              <h2>New Healing Cursing Prayers</h2>
            </td>
          </tr>
          <tr>
            <td>Bull's Strength +/-(doesn't stack) the target's strength by your wisdom modifier</td>
          </tr>
          <tr>
            <td>Cat's Grace +/-(doesn't stack) the target's dexterity by your wisdom modifier</td>
          </tr>
          <tr>
            <td>Bear's Endurance +/-(doesn't stack) the target's constitution by your wisdom modifier</td>
          </tr>
          <tr>
            <td>Fox's Cunning +/-(doesn't stack) the target's intelligence by your wisdom modifier</td>
          </tr>
          <tr>
            <td>Owl's Wisdom +/-(doesn't stack) the target's wisdom by your wisdom modifier</td>
          </tr>
          <tr>
            <td>Eagle's Splendor +/-(doesn't stack) the target's charisma by your wisdom modifier</td>
          </tr>
          <tr>
            <td>Bull's Strength +/-(doesn't stack) the target's strength by your wisdom modifier</td>
          </tr>
        </table>
        <p>
          <table>
            <tr>
              <td>
                <h2>New Martial Feats</h2>
              </td>
            </tr>
            <tr>
              <td>Bungle - You redirect the attack upon you. On a melee miss, the attacker must reroll the attack against an adjacent ally or itself. </td>
            </tr>
          </table>
  </body>

</html>
